<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <i class="bi bi-spotify"></i>
        <h1>Spotify</h1>
    </header>
    <div id="container">
        <main>
            <h2>Entrar no Spotify</h2>
            <section id="optionsLoginExternal">
                <div class="btnLogin">
                    <i class="bi bi-google"></i>
                    <p>Continuar Com O Google</p>
                </div>
                <div class="btnLogin">
                    <i class="bi bi-facebook" id="facebook"></i>
                    <p>Continuar Com O Facebook</p>
                </div>
                <div class="btnLogin">
                    <i class="bi bi-apple" id="apple"></i>
                    <p>Continuar Com A Apple</p>
                </div>
                <div class="btnLogin">
                    <p>Continuar Com Um Número De Telefone</p>
                </div>
            </section>
            <section id="loginInternal">
                <form>
                    <label for="email">E-mail ou nome de usuário</label>
                    <input type="email" placeholder="E-mail ou nome de usuário" class="boxText">
                    <label for="password">Senha</label>
                    <input type="password" placeholder="Senha" class="boxText">
                    <div>
                        <input type="checkbox" name="" id="checkBox">
                        <label for="checkbox">Lembrar de mim</label>
                    </div>
                    <input type="submit" value="Entrar" class="btn">
                </form>
                <a href="">Esqueceu sua senha?</a>
            </section>
            <section id="sigUp">
                <p>Não tem uma conta?</p>
                <a href="">Inscrever-se no Spotify</a>
            </section>
        </main>
    </div>
</body>

</html>